#5 Лабораторная работа: броуновское движение
## Замоделировать процесс (8) для ∆ = 0.0001 (т.е. средне-квадратическое)
Brownian = function(n, B0, d) {
  Brownian = numeric(n)  # Инициализируем вектор для хранения значений броуновского движения
  k = numeric(n)         # Инициализируем вектор для хранения временных значений
  Brownian[1] = B0       # Устанавливаем начальное значение броуновского движения
  k[1] = d               # Устанавливаем начальное значение времени
  
  # Цикл для генерации значений процесса
  for (i in 2:n) {
    e = rnorm(1, 0, sqrt(d))  # Генерируем нормальное случайное значение с нулевым средним и дисперсией d
    Brownian[i] = Brownian[i - 1] + e  # Обновляем текущее значение броуновского движения
    k[i] = i * d              # Обновляем временное значение
  }
  return(data.frame(Brownian, k))  # Возвращаем дата-фрейм с результатами
}

n = 1000               # Задаем количество шагов (n)
d = 0.0001            # Задаем значение дисперсии (d)
B0 = 0                 # Начальное значение броуновского движения (B0)
B = Brownian(n, B0, d)  # Вызываем функцию для генерации процесса

# Строим график броуновского движения
plot(B$k, B$Brownian, type = "l", col = "cyan", ylim = c(-2, 2))

## Построить ансамбль реализаций процесса, замоделированного на предыдущем шаге,
## и вывести все реализации процесса на один график. 
## Т.е. построить 200 реализаций процесса (8) на одном графике.

for (i in 1:199) {  # Цикл для генерации 199 дополнительных реализаций
  B = Brownian(n, B0, d)  # Генерируем новую реализацию броуновского движения
  lines(B$k, B$Brownian, type = "l", col = "cyan")  # Добавляем линию на график
}

## Ограничить ансамбль реализаций, построенный на предыдущем шаге по правилу трех сигм.
lines(B$k, 3 * sqrt(B$k), col = "magenta", type = "l", lwd = 2)  # Добавляем верхнюю границу (3 сигмы)
lines(B$k, -3 * sqrt(B$k), col = "magenta", type = "l", lwd = 2) # Добавляем нижнюю границу (3 сигмы)

## Реализовать процесс (9) при следующих входных значениях параметров:
## 𝑆0 = 1, 𝑎 = 0.5, 𝜎 = 0.9, √∆ = 0.01, 𝑘 = 0, 1, . . . , 103.

S = function(n, d, a, sigma, S0, B0) {
  S = numeric(n)        # Инициализируем вектор для хранения значений процесса S
  B = Brownian(n, B0, d)  # Генерируем броуновское движение
  k = B$k               # Извлекаем временные значения из броуновского движения
  S[1] = S0             # Устанавливаем начальное значение S0
  
  # Цикл для расчета значений процесса S
  for (i in 2:n) {
    # Вычисляем текущее значение S по формуле
    S[i] = S0 * exp((a - (sigma^2) / 2) * i * d + sigma * B$Brownian[i])
  }
  return(data.frame(S, k))  # Возвращаем дата-фрейм с результатами
}

n = 1000               # Задаем количество шагов (n)
S0 = 1                 # Начальное значение S0
B0 = 0                 # Начальное значение броуновского движения (B0)
a = 0.5                # Параметр a
d = 0.0001             # Значение дисперсии (d)
sigma = 0.9            # Параметр волатильности (sigma)

s = S(n, d, a, sigma, S0, B0)  # Вызываем функцию для генерации процесса S

# Строим график процесса S
plot(s$k, s$S, type = "l", col = "cyan", ylim = c(0, 3))

## Построить 200 реализаций процесса (10) на одном графике.
for (i in 1:199) {  # Цикл для генерации 199 дополнительных реализаций
  s = S(n, d, a, sigma, S0, B0)  # Генерируем новую реализацию процесса S
  lines(s$k, s$S, type = "l", col = "cyan")  # Добавляем линию на график
}

