#4 Лабораторная работа: call-опцион

## 1. Реализовать последовательность {𝐵𝑛} для заданного значения ставки 𝑟 = 0.01,
## используя формулу (5), за период 𝑁 = 200 при 𝐵0 = 1. Построить график.

n = 200               # Задаем количество периодов (N)
r = 0.01              # Задаем ставку (r)
B = numeric(n)       # Инициализируем вектор B длиной n, который будет хранить значения последовательности
B[1] = 1              # Начальное значение B0 = 1

# Цикл для расчета последовательности Bn
for (i in 2:n) {     
  B[i] = (1 + r) * B[i - 1]  # Вычисляем текущее значение Bn по формуле
}

plot(B, type = "l", col = "blue")  # Строим график последовательности Bn

## 2. Реализовать случайный процесс {𝑆𝑛}, используя формулу (5),
## при следующих значениях параметров: 𝑆0 = 1, 𝑁 = 200, 𝑎 = −0.3, 𝑏 = 0.8, 𝑝 = 0.4. Построить график.

a = -0.3              # Задаем значение a
b = 0.8               # Задаем значение b
p = 0.4               # Задаем вероятность p
S = numeric(n)       # Инициализируем вектор S длиной n для хранения значений случайного процесса
S[1] = 1              # Начальное значение S0 = 1

# Цикл для расчета случайного процесса Sn
for (i in 2:n) {     
  bern_sv = rbinom(1, 1, p)  # Генерируем случайное значение из биномиального распределения
  if (bern_sv == 1) {        # Если результат равен 1
    bern_sv = b              # Присваиваем значение b
  } else {                   # Если результат равен 0
    bern_sv = a              # Присваиваем значение a
  }
  S[i] = (1 + bern_sv) * S[i - 1]  # Вычисляем текущее значение Sn по формуле
}

plot(S, type = "l", col = "blue")  # Строим график случайного процесса Sn

## 3. Рассчитать справедливую цену 𝑐𝑎𝑙𝑙-опциона по формуле (7)
## при следующих значениях параметров: 𝑆0 = 100, 𝑁 = 10, 𝑎 = −0.3, 𝑏 = 0.8, 𝑟 = 0.2, 𝐾 = 100.

n = 10                # Задаем количество периодов (N)
a = -0.3             # Задаем значение a
b = 0.8              # Задаем значение b
r = 0.2               # Задаем ставку (r)
K = 100               # Задаем страйк (K)
S0 = 100              # Начальное значение S0

# Вычисляем вероятности
p_1 = (r - a) / (b - a)  # Вероятность успеха для первого процесса
p_2 = ((1 + b) / (1 + r)) * p_1  # Вероятность успеха для второго процесса

# Рассчитываем K0 по формуле
K0 = 1 + (log(K / (S0 * (1 + a)^n))) * (log((1 + b) / (1 + a)))^(-1)

B1 = 0                 # Инициализируем переменную для первой суммы
B2 = 0                 # Инициализируем переменную для второй суммы

# Цикл для расчета B1 и B2
for (k in K0:n) {     
  B1 = B1 + (factorial(n) / (factorial(k) * factorial(n - k))) * (p_1^k) * (1 - p_1)^(n - k)  # Сумма для B1
  B2 = B2 + (factorial(n) / (factorial(k) * factorial(n - k))) * (p_2^k) * (1 - p_2)^(n - k)  # Сумма для B2
}

# Рассчитываем справедливую цену call-опциона
C = S0 * B2 - K * (1 + r)^(-n) * B1  # Формула для расчета цены call-опциона
C  # Выводим результат

