#Лабораторная работа 2: GARCH(p, q)
# Установка пакета tseries, если он еще не установлен
install.packages("tseries")

# Подключение библиотеки tseries для работы с временными рядами
library("tseries")

# Подключение библиотеки stats для статистических функций
library("stats")

## 1. Построить график стационарного процесса {ℎ𝑛} и график волатильности
## {𝜎𝑛} процесса GARCH(1,0) из n = 1000 наблюдений.

# Определение функции для генерации GARCH(1,0) процесса
garch_1_0 <- function(n, a0, a1) {
  s = numeric(n)  # Вектор для хранения значений волатильности
  h = numeric(n)  # Вектор для хранения значений процесса
  e = rnorm(1, 0, 1)  # Генерация первой ошибки из нормального распределения
  s[1] = runif(1, min = 0, max = 1)  # Инициализация первого значения волатильности случайным числом
  h[1] = e * sqrt(s[1])  # Инициализация первого значения процесса
  
  # Цикл для генерации оставшихся значений
  for (i in 2:n) {
    s[i] = a0 + a1 * h[i-1] * h[i-1]  # Вычисление волатильности на основе предыдущего значения процесса
    e = rnorm(1, 0, 1)  # Генерация новой ошибки
    h[i] = e * sqrt(s[i])  # Вычисление текущего значения процесса
  }
  
  return(data.frame(s, h))  # Возврат данных в виде датафрейма
}

# Установка параметров для модели GARCH(1,0)
a0 = 0.4
a1 = 0.5
n = 1000  # Количество наблюдений

# Генерация данных GARCH(1,0)
reg = garch_1_0(n, a0, a1)

# Создание заголовка для графика волатильности
title = sprintf("График волатильности. Параметры a0 = %f , a1 = %f  ", a0, a1)
# Построение графика волатильности
plot(reg$s, main = title, type = "l", col = "blue")

# Создание заголовка для графика процесса
title = sprintf("График процесса. Параметры a0 = %f , a1 = %f  ", a0, a1)
# Построение графика процесса
plot(reg$h, main = title, type = "l", col = "blue")

## 2. Оценить параметры 𝑎0 и 𝑎1 с помощью метода наименьших квадратов (МНК),
## путем преобразования процесса ARCH(1) ≡ GARCH(1, 0) к процессу авторегрессии первого порядка.

reg = reg$h  # Использование только значений процесса для оценки параметров
sum1 = 0
sum2 = 0
chisl = 0
zn = 0
a1_estimate = 0
a0_estimate = 0

# Вычисление числителя для оценки a1
for (k in 2:n) {
  for (s in 2:n) {
    sum1 = sum1 + (reg[k]^2) * (reg[s-1]^2)  # Сумма произведений квадратов значений процесса
  }
}

# Вычисление знаменателя для оценки a1
for (k in 2:n) {
  sum2 = sum2 + (reg[k]^2) * (reg[k-1]^2)  # Сумма произведений квадратов текущего и предыдущего значений
}

chisl = sum1 - n * sum2  # Числитель для оценки a1
sum1 = 0
sum2 = 0

# Вычисление числителя для знаменателя
for (k in 2:n) {
  for (s in 2:n) {
    sum1 = sum1 + (reg[k-1]^2) * (reg[s-1]^2)  # Сумма произведений квадратов предыдущих значений
  }
}

# Вычисление знаменателя для оценки a1
for (k in 2:n) {
  sum2 = sum2 + (reg[k-1]^4)  # Сумма четвертых степеней предыдущих значений
}

zn = sum1 - n * sum2  # Знаменатель для оценки a1
a1_estimate = chisl / zn  # Оценка параметра a1

# Сброс переменных для оценки a0
sum1 = 0
chisl = 0
zn = 0

# Вычисление числителя для оценки a0
for (k in 2:n) {
  sum1 = sum1 + (reg[k-1]^2) * (reg[k]^2)  # Сумма произведений квадратов текущих и предыдущих значений
}

chisl = sum1 - a1_estimate * sum2  # Числитель для оценки a0
sum1 = 0

# Вычисление знаменателя для оценки a0
for (k in 2:n) {
  sum1 = sum1 + (reg[k-1]^2)  # Сумма квадратов предыдущих значений
}

zn = sum2  # Знаменатель для оценки a0
a0_estimate = chisl / zn  # Оценка параметра a0

# Вывод оценок параметров a0 и a1
print("Оценка а0:")
a0_estimate
print("Оценка а1:")
a1_estimate

## 3. Оценить параметры 𝑎0, 𝑎1 при помощи функции garch() пакета tseries по выборке {ℎ𝑛}.

garch(reg, order = c(1, 0))  # Оценка параметров модели GARCH(1,0) с использованием функции garch()

## 4. Построить график стационарного процесса GARCH(3,0) из n = 1100 наблюдений.

# Определение функции для генерации GARCH(3,0) процесса
garch_3_0 <- function(n, a0, a1, a2, a3) {
  s = numeric(n)  # Вектор для хранения значений волатильности
  h = numeric(n)  # Вектор для хранения значений процесса
  s[1] = runif(1, min = 0, max = 1)  # Инициализация первого значения волатильности
  e = rnorm(1, 0, 1)  # Генерация первой ошибки
  h[1] = e * sqrt(s[1])  # Инициализация первого значения процесса
  
  # Инициализация второго и третьего значений
  s[2] = a0 + a1 * h[1] * h[1]  # Второе значение волатильности
  e = rnorm(1, 0, 1)  # Генерация новой ошибки
  h[2] = e * sqrt(s[2])  # Второе значение процесса
  
  s[3] = a0 + a1 * h[2] * h[2] + a2 * h[1] * h[1]  # Третье значение волатильности
  e = rnorm(1, 0, 1)  # Генерация новой ошибки
  h[3] = e * sqrt(s[3])  # Третье значение процесса
  
  # Цикл для генерации оставшихся значений
  for (i in 4:n) {
    s[i] = a0 + a1 * h[i-1] * h[i-1] + a2 * h[i-2] * h[i-2] + a3 * h[i-3] * h[i-3]  # Вычисление волатильности
    e = rnorm(1, 0, 1)  # Генерация новой ошибки
    h[i] = e * sqrt(s[i])  # Вычисление текущего значения процесса
  }
  
  return(h)  # Возврат значений процесса
}

# Установка параметров для модели GARCH(3,0)
a0 = 0.2
a1 = 0.3
a2 = 0.1
a3 = 0.4

# Генерация данных GARCH(3,0)
reg = garch_3_0(1100, a0, a1, a2, a3)

# Создание заголовка для графика процесса
title = sprintf("График процесса. Параметры a0 = %f , a1 = %f, a2 = %f , a3 = %f  ", a0, a1, a2, a3)
# Построение графика процесса
plot(reg, main = title, type = "l", col = "blue")

# Оценка параметров модели GARCH(3,0) с использованием функции garch()
garch(reg, order = c(3, 0), start = c(a0, a1, a2, a3))$coef

## Задание №5 ----
# Установка параметров для модели GARCH(1,1)
a0 = 0.1
a1 = 0.2
b1 = 0.4

# Определение функции для генерации GARCH(1,1) процесса
garch_1_1 <- function(n, a0, a1, b1) {
  s = numeric(n)  # Вектор для хранения значений волатильности
  h = numeric(n)  # Вектор для хранения значений процесса
  e = rnorm(1, 0, 1)  # Генерация первой ошибки
  s[1] = runif(1, min = 0, max = 1)  # Инициализация первого значения волатильности
  h[1] = e * sqrt(s[1])  # Инициализация первого значения процесса
  
  # Цикл для генерации оставшихся значений
  for (i in 2:n) {
    s[i] = a0 + a1 * h[i-1] * h[i-1] + b1 * s[i-1] * s[i-1]  # Вычисление волатильности
    e = rnorm(1, 0, 1)  # Генерация новой ошибки
    h[i] = e * sqrt(s[i])  # Вычисление текущего значения процесса
  }
  
  return(data.frame(s, h))  # Возврат данных в виде датафрейма
}

# Генерация данных GARCH(1,1)
reg = garch_1_1(1000, a0, a1, b1)

# Создание заголовка для графика волатильности
title = sprintf("График волатильности. Параметры a0 = %f , a1 = %f, b1 = %f ", a0, a1, b1)
# Построение графика волатильности
plot(reg$s, main = title, type = "l", col = "blue")

# Создание заголовка для графика процесса
title = sprintf("График процесса. Параметры a0 = %f , a1 = %f, b1 = %f  ", a0, a1, b1)
# Построение графика процесса
plot(reg$h, main = title, type = "l", col = "blue")

# Оценка параметров модели GARCH(1,1) с использованием функции garch()
garch(reg$h, order = c(1, 1), start = c(a0, a1, b1))