#6 Лабораторная работа: оценивание параметров геометрического броуновского движения

#1 Замоделировать процесс (10) для 𝑆0 = 100, 𝑎 = 0.5, 𝜎 = 0.8,
#√∆ = 0.01,𝑘 = 0, 1, . . . , 10^3
## Задание №1
S0 = 100
a = 0.5
sigma = 0.8
delta = 0.0001
n = 1000
B0 = 0
B = function(delta, n, B0) {
  # Функция для моделирования броуновского движения
  # delta - шаг по времени
  # n - количество временных шагов
  # B0 - начальное значение броуновского движения
  
  B = c(B0)  # Создаем вектор для хранения значений броуновского движения, начиная с B0
  k_delta = c(delta)  # Создаем вектор для хранения временных шагов, начиная с delta
  
  for(k in 2:n) {
    # Цикл для генерации значений броуновского движения
    e = rnorm(1, 0, sqrt(delta))  # Генерируем случайный прирост броуновского движения
    B = c(B, B[k-1] + e)  # Добавляем новое значение броуновского движения
    k_delta = c(k_delta, k*delta)  # Добавляем новый временной шаг
  }
  
  return(data.frame(k_delta, B))  # Возвращаем data.frame с временными шагами и значениями броуновского движения
}

S = function(delta, n, S0, sigma, a, B0) {
  # Функция для моделирования процесса S(t)
  # delta - шаг по времени
  # n - количество временных шагов
  # S0 - начальное значение процесса S(t)
  # sigma - волатильность
  # a - параметр сноса
  # B0 - начальное значение броуновского движения
  
  Brownian = B(delta, n, B0)  # Вызываем функцию B() для моделирования броуновского движения
  S = c(S0)  # Создаем вектор для хранения значений процесса S(t), начиная с S0
  
  for(k in 2:n) {
    # Цикл для вычисления значений процесса S(t)
    ex = (a - (sigma**2)/2)*k*delta + sigma*Brownian$B[k]  # Вычисляем экспоненциальный член
    S = c(S, S0*exp(ex))  # Добавляем новое значение процесса S(t)
  }
  
  return(data.frame(k_d = Brownian$k_delta, S))  # Возвращаем data.frame с временными шагами и значениями процесса S(t)
}

s = S(delta, n, S0, sigma, a, B0)  # Вызываем функцию S() для моделирования процесса S(t)

plot(s$k_d,s$S,type = "l",col="pink")

## Задание №2 
X = c()
for(k in 1:n-1){
  X = c(X,log(s$S[k+1])-log(s$S[k]))
}
mu_est = (1/n)*sum(X)
sigma2_est = (1/n)*sum((X-mu_est)**2)
sigma_est = sqrt(sigma2_est/delta)
sigma_est**2
a_est = (mu_est/delta) + (sigma_est**2)/2;a_est

