# 7 Лабораторная работа: модель разорения страховой компании

# ex.1 Реализовать 1000 случайных величин 𝑁𝑡 при фиксированном значении𝑡 = 50, 𝜆 = 2;

t = 50 # Фиксируем время
lambda = 2 # Задаем интенсивность пуассоновского процесса
Nt = numeric(1000) # Создаем вектор для хранения 1000 реализаций Nt
for(i in 1:1000){ # Цикл для генерации 1000 реализаций
  tau = numeric(i) # Создаем вектор для хранения времен между событиями
  j = 1 # Счетчик для индекса вектора tau
  while(sum(tau)<=t){ # Пока сумма времен между событиями не превысит t
    tau[j] = rexp(1,lambda) # Генерируем время между событиями, распределенное по экспоненциальному закону с параметром lambda
    j = j + 1 # Увеличиваем счетчик
  }
  Nt[i] = j # Записываем количество событий Nt в вектор
}
Nt # Выводим вектор с 1000 реализациями Nt


# ex.2 Построить гистограмму реализованной последовательности и наложить на гистограмму график (13);

hist(Nt,freq=FALSE,col="green") # Строим гистограмму реализаций Nt с нормированной частотой
f_x = numeric(1000) # Создаем вектор для хранения значений функции (13)
for(i in 1:1000){ # Цикл для вычисления значений функции (13)
  f_x[i] = (lambda*t)^sort(Nt)[i]/factorial(sort(Nt)[i])*exp(-lambda*t) # Вычисляем значение функции (13) для каждой реализации N_t
}
lines(sort(Nt),f_x,type="l",lwd=3,col="pink") # Накладываем график функции (13) на гистограмму


# ex.3 Реализовать процесс (12) до фиксированного момента времени 𝑡𝑚𝑎𝑥 и построить его график.

U = function(t_max,U0,lambda,mu,c){ # Функция для моделирования процесса (12)
  ##  (a) Реализуйте с.в. 𝜏1, которой соответствует величина 𝑇1 = 𝜏1;
  tau = c(rexp(1,lambda)) # Генерируем первое время между событиями
  t = c(tau[1]) # Создаем вектор времен, начиная с T1 = tau1
  ## (b) В момент 𝑇1 реализуйте с.в. 𝑋1 и рассчитайте величину 𝑈𝑇1;
  X = c(rexp(1,1/mu)) # Генерируем первую случайную величину X1
  U = c(U0 + c*tau[1]-X[1]) # Вычисляем U_T1
  k = 1 # Счетчик для индекса
  ##(f) В момент 𝑇𝑛, когда ∑︀𝑛  𝑖=1 𝜏𝑖 ≥ 𝑡𝑚𝑎𝑥 останавливаем процедуру.
  while(sum(tau)<=t_max){ # Пока сумма времен между событиями не превысит t_max
    k = k + 1 # Увеличиваем счетчик
    tau = c(tau,rexp(1,lambda)) # Генерируем следующее время между событиями
    ## (c) Реализуйте с.в. 𝜏2, которой соответствует величина 𝑇2 = 𝜏1 + 𝜏2;
    t = c(t,sum(tau)) # Добавляем новое время T_n
    X = c(X,rexp(1,1/mu)) # Генерируем следующую случайную величину X_n
    ##  (d) В момент 𝑇2 реализуйте с.в. 𝑋2 и рассчитайте величину 𝑈𝑇2 при уже
    ##  известном значении 𝑈𝑇1;
    U = c(U,U[k-1]+c*tau[k]-X[k]) # Вычисляем U_T_n
  }
  return(data.frame(U,t)) # Возвращаем data.frame с значениями U и временами T
}

U0 = 50
t_max = 50
##(a) 𝑈0 = 50, условие (15) выполнено;
c = 2
lambda = 0.3
mu = 3
##условие (15)
r = c/(lambda*mu) - 1;r
u = U(t_max,U0,lambda,mu,c)
##(g) Выводим на график случайный процесс, где по оси абсцисс идут значения 𝑇𝑖,
##а по оси оринат 𝑌 значения 𝑈𝑇𝑖.
plot(u$t,u$U,type="o")

##(b) 𝑈0 = 50, условие (15) не выполнено.
c = 1
lambda = 0.7
mu = 5
##условие (15)
r = c/(lambda*mu) - 1;r
u = U(t_max,U0,lambda,mu,c)
plot(u$t,u$U,type="o")

# ex.4 Рассчитать выборочную вероятность разорения фирмы при следующих
##значениях параметров: 𝑡𝑚𝑎𝑥 = 1000, 𝑐 = 1, 𝜆 = 0.3, 𝜇 = 3, 𝑈0 = 100, по формуле

n = 1000 # Количество реализаций
t_max = 1000 # Максимальное время
c = 1
lambda = 0.3
mu = 3
U0 = 100
summ = 0 # Счетчик для количества разорений
for(i in 1:n){ # Цикл для моделирования n реализаций
  u = U(t_max,U0,lambda,mu,c) # Моделируем процесс U(t)
  if(min(u$U)<0) { # Если минимальное значение U(t) меньше 0, то фирма разорилась
    summ = summ + 1 # Увеличиваем счетчик разорений
  }  
}
psi1= (1/n)*summ; # Вычисляем выборочную вероятность разорения
psi1

r = c/(lambda*mu) - 1;r
psi2 = exp((-1/mu)*r/(1+r)*U0); # Вычисляем теоретическую вероятность разорения
psi2
# psi1 < psi2 условие выполняется

